<?php

return [
    'message'   =>  [
        'submited' => 'This information has already been recorded by you',
        'submitok' => 'Your information has been successfully registered',
        'submitno' => 'Error registering information - try again',
        'updated' => 'Your information is up to date',
        'updateok' => 'Your information has been successfully updated',
        'updateno' => 'There was a problem updating the information - please try again',
        'deleted' => 'This information has already been deleted by you',
        'deleteok' => 'Your information has been successfully deleted',
        'deleteno' => 'There was a problem deleting the information - please try again',
        'nodata' => 'No information found',
        'activecodesend' => 'Your Active Code: 123456 / Activation code sent to you',
        'activecodeincorrect' => 'Your active code is incorrect',
        'activeok' => 'Your number has been activated successfully',
        'deactiveok' => 'This number was successfully disabled',
        'activeerror' => 'There was a problem activating the information - please try again',
        'noneedactive' => 'This content does not require activation',
        'faqerror' => 'These questions have been recorded by you on our system - please change your questions and answers to improve security.',
        'infonotcomplete' => 'The information in this page is incomplete - delete and re-record the information',
        'fagunique' => 'Selected questions cannot be duplicate.',
        'maintenance'   =>  'This section is under repair',
    ],
    'ticket' => [
        'new' => 'New',
        'waitforanswer' => 'waiting for an answer',
        'inprocess' => 'in process',
        'answered' => 'Answered',
        'open' => 'Open',
        'closed' => 'Close',
        'high' => 'High',
        'medium' => 'Medium',
        'low' => 'Low',
        'financial' => 'Financial',
        'technical' => 'Technical',
        'support' => 'Support',
    ],
    'date' => [
        'birthday' => 'BirthDay',
        'expire' => 'Expire',
        'marriage' => 'Marriage',
    ],
    'socialnetworks' => [
        'telegram' => 'Telegram',
        'instagram' => 'Instagram',
        'email' => 'E-mail',
    ],
    'number' => [
        'phone' => 'Mobile Number',
        'home' => 'Phone Number',
    ],
    'familyrelation' => [
        'father' => 'Father',
        'mother' => 'Mother',
        'brother' => 'Brother',
        'sister' => 'Sister',
        'son' => 'Son',
        'daughter' => 'Daughter',
        'husband' => 'Husband',
        'wife' => 'Wife',
        'grandfather' => 'GrandFather',
        'grandmother' => 'GrandMother',
        'grandson' => 'GrandSon',
        'granddaughter' => 'GrandDaughter',
        'uncle' => 'Uncle',
        'aunt' => 'Aunt',
        'cousin' => 'Cousin',
        'nephew' => 'Nephew',
        'niece' => 'Niece',
    ],
    'role' => [
        'admin' => 'Admin',
        'blogwriter' => 'Blog Writer',
        'user' => 'User',
        'userpro' => 'User Pro',
        'shopwriter' => 'Shop Writer',
        'manager' => 'Manager',
    ],
    'currency' => [
        'RIAL' => 'RIAL',
        'DOLLAR' => 'DOLLAR',
    ],
    'transportation'    =>  [
        'regularpost' => 'Reqular Post',
        'featuredpost'  =>  'Feature Post',
        'airpost'   =>  'Air post',
        'trainpost' => 'Train Post',
    ],
    'shop' => [
        'state' => [
            'sending' => 'Sending',
            'awaitingapproval' => 'Awaiting Approval',
            'confirmed' => 'Confirmed',
        ],
    ],
    'auth'  =>  [
        'nopermission'  =>  'You do not have access to this page',
        'loginok'   =>  'You have logged in successfully',
        'logoutok'  =>  'You successfully logged out',
        'dataincorrect' =>  'Your credentials are incorrect',
        'uniqueusername'    =>  'This username is already registered in the system',
        'activecodesendbefore'    =>  'An activation code has been sent to you - please try again later',
        'activecodeok'  =>   'Activation code approved',
        'activecodeno'  =>  'Invalid activation code',
        'activecodeexpire'  =>  'Your activation code has been disabled',
        'registerok'    =>  'Your registration has been successful',
        'registerno'    =>  'Your registration has encountered an error - please try again later',
        'activecodeok-nofaqset' =>  'Authentication code approved - Security questions have not been activated on your account',
        'faqok' =>  'Your security questions have been answered',
        'faqno' =>  'Your questions are incorrect',
        'resettimeexpire'   =>  'Your legal period has expired',
        'changepasswordok'  =>  'Your password was successfully changed',
        'changepasswordno'  =>  'The submitted information is invalid - please try again',
        'passwordnotsame'   =>  'The password you entered is not the same as your original password',
    ],
];
?>
s
